---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  annotations:
    cnrm.cloud.google.com/auto-create-network: "true"
  name: sb-05-386818
spec:
  billingAccountRef:
    external: 012E03-9BC068-CD2D3E
  name: sb-05
  organizationRef:
    external: "1004718213230"
  resourceID: sb-05-386818
---

