apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: auth-token-creator@a-proj-to-be-deleted.iam.gserviceaccount.com
  creationTimestamp: null
  name: k8s-sa
