apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: token-generator-deploy
  name: token-generator-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: token-generator-deploy
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: token-generator-deploy
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/a-proj-to-be-deleted/docker-repo/token-generator
          name: token-generator
          resources: {}
      serviceAccountName: k8s-sa
      nodeSelector:
        iam.gke.io/gke-metadata-server-enabled: "true"
status: {}
