config_connector_agent_sa_email: config-connector-agent@sb-05-386818.iam.gserviceaccount.com
project: sb-05-386818
pii_services:
  - low
  - med
  - high
  - all

pii_svc_image: us-central1-docker.pkg.dev/sb-05-386818/docker-repo/token-generator
pii_svc_image_tag: "1.0.1"
namespace: terraform-managed-namespace

query_runner_image: "us-central1-docker.pkg.dev/sb-05-386818/docker-repo/query-runner"
query_runner_image_tag: "1.0.9"
