config_connector_agent_sa_email: "config-connector-agent@pii-poc-tg0518.iam.gserviceaccount.com"
project: "pii-poc-tg0518"
pii_services:
  - low
  - med
  - high
  - all

pii_svc_image: us-central1-docker.pkg.dev/pii-poc-tg0518/docker-repo/token-generator
pii_svc_image_tag: "1.0.1"
namespace: terraform-managed-namespace

query_runner_image: "us-central1-docker.pkg.dev/pii-poc-tg0518/docker-repo/query-runner"
query_runner_image_tag: "1.1.4"
---

