# for some reason this does not work but other cnrms do
# i get the error

# Error: INSTALLATION FAILED: unable to build kubernetes objects from release manifest: resource mapping not found for name: "pubsub.googleapis.com" namespace: "" from "": no matches for kind "Service" in version "serviceusage.cnrm.cloud.google.com/v1beta1"
# ensure CRDs are installed first

# apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
# kind: Service
# metadata:
#   name: pubsub.googleapis.com
# spec:
#   projectRef:
#     external: projects/{{.Values.project}}
#
